<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turkish calculate</title>
  <style>
     
    .container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .container div {
      padding-right: 10px;
    }
  
    .input-row {
      display: flex;
      align-items: center;
    }
  
    label {
      font-size: 20px;
      margin: 10px;
    }
  
    input {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 300px;
      margin: 10px;
    }
  
    .result,
    .profit {
      font-size: 24px;
      font-weight: bold;
    }
  
    .scroll-to-top {
      position: fixed;
      right: 20px;
      bottom: 20px;
      width: 50px;
      height: 50px;
      background-color: #ccc;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s, visibility 0.3s;
      z-index: 777;
    }
  
    .scroll-to-top.show {
      opacity: 1;
      visibility: visible;
    }

    .scroll-to-top:before {
      content: "";
      position: relative;
      display: inline-block;
      width: 12px;
      height: 12px;
      border-top: 2px solid #fff;
      border-right: 2px solid #fff;
      transform: rotate(-45deg);
      top: 3px;
  }
  </style>
  
</head>

<body>
  <div class="container">
    <button id="addInputBtn">Добавить поле</button>
  </div>

  <script>
    function calculate() {
      const inputs = document.querySelectorAll(".input");

      inputs.forEach(input => {
        const inputValue = parseFloat(input.value);
        const output = inputValue * 1.10;
        const profitValue = output - (output * 0.03) - inputValue;

        const result = input.nextElementSibling;
        const profit = result.nextElementSibling;

        result.innerHTML = `Цена на ФП: <span id="outputValue" style="color: red;">${Math.ceil(output.toFixed(2))}</span>`;
        profit.innerHTML = `Профит: <span id="outputValueProfit" style="color: green;">${Math.floor(profitValue.toFixed(2))}</span>`;
      });
    }

    function addInput() {
      const labelText = prompt("Введите текст");

      if (labelText) {
        const container = document.querySelector(".container");

        const newInput = document.createElement("div");
        newInput.classList.add("input-row");
        newInput.innerHTML = `
          <label for="input">${labelText} TL:</label>
          <input type="number" class="input" oninput="calculate()" />
          <div class="result"></div>
          <div class="profit"></div>
          <button onclick="removeInput(this)">Удалить</button>
        `;

        container.appendChild(newInput);
      }
    }

    function removeInput(button) {
      const inputElement = button.parentNode;

      if (inputElement) {
        const container = document.querySelector(".container");
        container.removeChild(inputElement);
      }
    }

    window.addEventListener("DOMContentLoaded", function () {
      const savedValues = localStorage.getItem("inputValues");

      if (savedValues) {
        const values = JSON.parse(savedValues);
        const container = document.querySelector(".container");

        values.forEach(value => {
          const newInput = document.createElement("div");
          newInput.classList.add("input-row");
          newInput.innerHTML = `
            <label for="input">${value.label}:</label>
            <input type="number" class="input" oninput="calculate()" value="${value.value}" />
            <div class="result"></div>
            <div class="profit"></div>
            <button onclick="removeInput(this)">Удалить</button>
          `;

          container.appendChild(newInput);
        });
      }

      calculate();
    });

    window.addEventListener("beforeunload", function () {
      const inputs = document.querySelectorAll(".input");
      const values = [];

      inputs.forEach(input => {
        values.push({
          label: input.previousElementSibling.textContent.replace(":", ""),
          value: input.value
        });
      });

      localStorage.setItem("inputValues", JSON.stringify(values));
    });

    const addInputBtn = document.getElementById("addInputBtn");
    addInputBtn.addEventListener("click", addInput);

    window.addEventListener("scroll", function () {
      const scrollToTopBtn = document.querySelector(".scroll-to-top");
      if (window.scrollY > window.innerHeight / 2) {
        scrollToTopBtn.classList.add("show");
      } else {
        scrollToTopBtn.classList.remove("show");
      }
    });

    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: "smooth"
      });
    }

    const body = document.body;
    const scrollToTopBtn = document.createElement("div");
    scrollToTopBtn.classList.add("scroll-to-top");
    scrollToTopBtn.addEventListener("click", scrollToTop);
    body.appendChild(scrollToTopBtn);
  </script>
</body>

</html>
